spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.password=
spring.datasource.username=root

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/
security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key
